{
  "name": "ubot-lambda",
  "version": "1.0.0",
  "description": "Ubot chatbot serverless backend",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "serverless",
    "aws",
    "lambda"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.2",
    "serverless-webpack": "^4.4.0",
    "webpack": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "fetch": "^1.1.0"
  }
}
